/*
	000 = SongNameLabel.m
*/

/* Chargement... */
"001" = "Loading...";

/* Mise en mémoire tampon... */
"002" = "Buffering...";

/*
	100 = DonateViewController.m
*/

/* Impossible de se connecter */
"101" = "Can not connect";

/* Nous ne pouvons pas nous connecter à Internet pour le moment. Vérifiez votre connection et assurez-vous d'être connecté à un réseau Edge/3G ou Wifi. */
"102" = "Can not connect to the Internet.  Please check your network connection and ensure you are connected to Edge/3G or Wifi.";

/* Retour */
"103" = "Back";

/* Code d'erreur */
"104" = "%@\nError code = %d";

/*
	200 = Maxi80ViewController.m
*/

/* Impossible de se connecter */
"201" = "Can not connect";

/* Nous ne pouvons pas nous connecter à la radio pour le moment. Vérifiez votre connection Internet et assurez-vous d'être connecté à un réseau 3G ou Wifi. */
"202" = "Can not connect to the Internet.  Please check your network connection and ensure you are connected to Edge/3G or Wifi.";

/* %@\nError Code = %d */
"203" = "%@\nError Code = %d";

/* OK */
"204" = "OK";

/* Pas de réseau - Réessayez plus tard */
"205" = "Can not connect to the newtork.";

/* %@ avec %@ */
"206" = "%@ with %@";

/* Envoyer un message */
"207" = "Send a message";

/* Annuler */
"208" = "Cancel";

/* A l'animateur */
"209" = "To the DJ";

/* A la radio */
"210" = "To the station";

/* Indiquer une pochette manquante */
"211" = "Report a missing cover";

/* Il manque une pochette */
"212" = "Missing Cover";

/* manque pochette texte */
"213" = "I would like to report a mising cover : '%@'.\nI hope you will be kind enough to add it quickly to your servers.\n\nCheers,\n\n";

